pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

#For eureka server
#spring.application.name=eureka-server

#server.port=8080
#eureka.server.port=8761
#don't register itself as client
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#logging.level.com.netflix.eureka=ON
#logging.level.com.netflix.discovery=ON
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
#eureka.client.service-url.default-zone=http://localhost:8080/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
